[
    {
        "id": "1",
        "imgUrl": "./images/project/windboosterGT.png",
        "desc":"WindBoosterGT是一款连接公司蓝牙加速器设备的蓝牙APP，帮助用户更好切换汽车驾驶模式，修改微调值，设置预设模式以及新手模式等。",
        "title":"WindBoosterGT"
    },
    {
        "id": "2",
        "imgUrl": "./images/project/smartEnergy.png",
        "desc":"爱能森智慧能源App是一款为自有和托管供暖站提供数据采集、分析和存储等功能的软件，用户可以时时查看运行数据，监控供暖站运行情况，实现企业设备高效、可靠、安全运行，降低能耗及运行成本",
        "title":"爱能森智慧能源"
    },
    {
        "id": "3",
        "imgUrl": "./images/project/ancheng.png",
        "desc":"车物全流程是一款专为定损员提供车险现场查勘和车定损数据采集、跟踪处理等功能的软件，用户可以去现场查勘采集事故车现场数据及时上报和查看事故车定损信息及流程处理情况，打通车辆定损全过程，帮助定损操作员高效、可靠、安全全程定损、降低定损运行成本。",
        "title":"车物全流程"
    },
    {
        "id": "4",
        "imgUrl": "./images/project/zhouchou.jpg",
        "desc":"众筹代勘SDK是平安产险旗下一款提供理赔服务的SDK，宿主方包含平安好伙伴、平安小助手及创保等APP",
        "title":"众筹代勘SDK"
    },
    {
        "id": "5",
        "imgUrl": "./images/project/pinganlife.png",
        "desc":"平安保险好生活APP是平安产险最新打造的保险+服务为核心的生活服务平台，主要功能有保险购买、在线理赔、保单服务及生活服务等。为用户提供健康、居家、生活一站式服务。",
        "title":"平安好生活"
    },
    {
        "id": "6",
        "imgUrl": "./images/project/cscec.png",
        "desc":"物资管理系统是中国建筑第八工程局有限公司南方公司物资管理系统。主要是为南方公司和合作公司使用，主分为四大板块（工作台、主数据、系统管理、物资管理），对公司、组织、部门、员工、项目、物资库、供应商及分包商等业务进行管理和基本设置等。一共有三个端（企业端、项目端、供应商端）",
        "title":"中建八局南方公司物资管理系统"
    }
] 
      